<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResidentIncrível</title>
    <style>
        table {
            border: 1px black solid; /* Para criar uma fina linnha no contorno */
            border-collapse: collapse; /* elimina o espaço entre as "células" */
        }

        
        caption {
            padding-bottom: 4px;
        }

        tbody > tr:nth-child(2n) {
            background-color:lightgray;
        }

        th, td {
            border: 1px black solid; /* Cria uma fina linha para o contorno */
            border-collapse: collapse; /* Elimina o espaço entre as "células" */
            padding: 7px; /* Cria um distancimento interno, ampliando de dentro para fora */
        }

    </style>
</head>
<body>
    <table>
        
        <caption>
            Os jogos principais
        </caption>
        

        <thead>
            <tr>
                <th>Nome</th>
                <th>Console</th>
                <th>Ano de Lançamento</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Resident Evil</td>
                <td>1996</td>
                <td>PS1, Sega Saturn, PC (Windows)</td>
            </tr>

            <tr>
                <td>Resident Evil 2</td>
                <td>1998</td>
                <td>PS1, PC (Windows), Nintendo 64, Dreamcast, GameCube, Game.com</td>
            </tr>

            <tr>
                <td>Resident Evil 3: Nemesis</td>
                <td>1999</td>
                <td>PS1, PC (Windows), Dreamcas, GameCube</td>
            </tr>

            <tr>
                <td>Resident Evil CODE: Veronica</td>
                <td>2000</td>
                <td>Dreamcast, PS2, GameCube</td>
            </tr>

            <tr>
                <td>Resident Evil 0</td>
                <td>2002</td>
                <td>GameCube, Wii, PS3, PS4, Xbox 360, Xbox One, PC (Windows), Nintendo Switch</td>
            </tr>

            <tr>
                <td>Resident Evil (Remake)</td>
                <td>2002</td>
                <td>GameCube, Wii, PS3, PS4, Xbox 360, Xbox One, PC (Windows), Nintendo Switch</td>
            </tr>

            <tr>
                <td>Resident Evil 4</td>
                <td>2005</td>
                <td>GameCube, PS2, PC (Windows), Wii, PS3, Xbox 360, PS4, Xbox One, Nintendo Switch, iOS, Android</td>
            </tr>

            <tr>
                <td>Resident Evil 5</td>
                <td>2009</td>
                <td>PS3, Xbox 360, PC (Windows), PS4, Xbox One, SHIELD Android TV</td>
            </tr>

            <tr>
                <td>Resident Evil 6</td>
                <td>2012</td>
                <td>PS3, Xbox 360, PC (Windows), PS4, Xbox One, Nintendo Switch</td>
            </tr>

            <tr>
                <td>Resident Evil HD Remaster</td>
                <td>2015</td>
                <td>PS3, PS4, Xbox 360, Xbox One, PC (Windows), Nintendo Switch</td>
            </tr>

            <tr>
                <td>Resident Evil 7: Biohazard</td>
                <td>2017</td>
                <td>PS4, Xbox One, PC (Windows), PS5, Xbox Series X/S, Nintendo Switch (versão em nuvem), Stadia, iOS, iPadOS, macOS</td>
            </tr>

            <tr>
                <td>Resident Evil 2 Remake</td>
                <td>2019</td>
                <td>PS4, Xbox One, PC (Windows), PS5, Xbox Series X/S, iOS, iPadOS, macOS</td>
            </tr>

            <tr>
                <td>Resident Evil 3 Remake</td>
                <td>2020</td>
                <td>PS4, Xbox One, PC (Windows), PS5, Xbox Series X/S</td>
            </tr>

            <tr>
                <td>Resident Evil Village (RE8)</td>
                <td>2021</td>
                <td>PS4, PS5, Xbox One, Xbox Series X/S, PC (Windows), Stadia, macOS, Nintendo Switch (versão em nuvem), iOS, iPadOS</td>
            </tr>

            <tr>
                <td>Resident Evil 4 Remake</td>
                <td>2023</td>
                <td>PS4, PS5, Xbox Series X/S, PC (Windows)</td>
            </tr>
        </tbody>



</body>
</html>