<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento dos Fundos</title>

    <style>
        div.bloco {
            height: 100px; /* Define a altura para 100px */
            border: 1px solid black; /* desenha uma fina borda ao redor da div */
            margin: 10px; /* Aumenta o distanciamento entre os elementos */
            border-radius: 20px; /* Dá o efeito de borda arredondada */
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-image: right bottom;
        }
        
        div#q4 {
            background-position: center center;
        }
        


    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    
    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <div class="bloco" id="q5">

    </div>

</body>
</html>