<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/OIP.vzno_MeEOYvXAKmWq3absgHaKi?w=210&h=300&c=10&rs=1&bgcl=fffffe&r=0&o=6&dpr=1.3&pid=23.1"); 
            background-repeat: no-repeat; /* Argumento que nega a repetilçao */
            background-size: 100px; /* Manipula o tamanho */
            height: 100vh; /* Define a proporção para 100% da view port */
            border: 1px dashed black; /*cria uma linha pontilhada */
            background-position: top right; /* Obriga a imagem a ficar nno centro no centro */
        }
    </style>

</head>
<body>
    
</body>
</html>