<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento no fundo</title>
    <style>
        body{
          height: 100vh;
          background-color: black;
          background-image: url(imagens/wallpaper002.jpg); 
          background-position: center top; 
          background-repeat: no-repeat;
          background-size: cover; /* Faz com que a imagem cubra todo o fundo */
          background-attachment: fixed; /* Faz com que a imagem de fundo fique fixa */
;
        }

        main {
            background-color: white;
            max-width: 400px; 
            padding: 10px; /*define um espaço interno de 10px */
            margin: auto; /* Centraliza um elemento no centro automaticamente */
            border: 2px solid darkblue; /* Adiciona uma borda de 1px de espessura e azul escuro */
            border-radius: 15px; /* Arredonda os cantos */
    
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero harum ad alias! Quod impedit debitis corporis laborum animi minima eaque reiciendis perferendis inventore. Autem, recusandae. Maiores iure ipsum amet ducimus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit, aliquid id, asperiores unde incidunt minima hic totam consequuntur, accusantium iusto aliquam adipisci error aspernatur itaque illum quas doloribus optio?
    </main>
</body>
</html>